<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Экспорт еженедельного отчета</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f9;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        .btn {
            display: inline-block;
            padding: 12px 25px;
            margin: 20px 0;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .message {
            text-align: center;
            font-size: 18px;
            margin: 20px 0;
            color: #4CAF50;
        }


        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url("{% static 'images/summary.webp' %}");
            background-size: cover; /* Изображение растягивается на весь экран */
            background-position: center; /* Центрирование изображения */
            background-attachment: fixed; /* Фон фиксируется при прокрутке */
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Экспорт еженедельного отчета</h1>

    <div class="message">
        <p>Нажмите на кнопку ниже, чтобы скачать еженедельный отчет.</p>
        <a href="{{ download_url }}" class="btn">Скачать отчет</a>
    </div>
</div>

</body>
</html>
